# Assignment2

Question1/junittesting/: pom.xml
Question1/junittesting/src/main/java/: Employee.java  EmployeeDataTypes.java
Question1/junittesting/src/main/java/za/ac/cput/junittesting/: App.java
Question1/junittesting/src/test/java/: EmployeeDataTypesTest.java
Question2/multimodule/: pom.xml
Question2/multimodule/companydevprojects/: pom.xml
Question2/multimodule/companydevprojects/src/main/java/za/ac/cput/multimdodule/: DevProjects.java
Question2/multimodule/companydevprojects/src/main/java/za/ac/cput/multimdodule/Impl/: DevProjecsImpl.java
Question2/multimodule/companydevprojects/src/test/java/za/ac/cput/multimdodule/: DevProjectsTest.java
Question2/multimodule/monthlycommission/: pom.xml
Question2/multimodule/monthlycommission/src/main/java/za/ac/cput/multimdodule/: Commission.java
Question2/multimodule/monthlycommission/src/main/java/za/ac/cput/multimdodule/Impl/: CommissionImpl.java
Question2/multimodule/monthlycommission/src/test/java/za/ac/cput/multimdodule/: CommissionTest.java
Question2/multimodule/monthlysalary/: pom.xml
Question2/multimodule/monthlysalary/src/main/java/za/ac/cput/multimdodule/: App.java  MonthlySal.java
Question2/multimodule/monthlysalary/src/main/java/za/ac/cput/multimdodule/Impl/: MonthlySalImpl.java
Question2/multimodule/monthlysalary/src/test/java/za/ac/cput/multimdodule/: AppTest.java  MonthlySalTest.java
Question2/multimodule/monthyltax/: pom.xml
Question2/multimodule/monthyltax/src/main/java/za/ac/cput/multimdodule/: TaxDeduction.java
Question2/multimodule/monthyltax/src/main/java/za/ac/cput/multimdodule/Impl/: TaxDeductionImp.java
Question2/multimodule/monthyltax/src/test/java/za/ac/cput/multimdodule/: TaxDeductionTest.java
Question2/multimodule/src/main/java/za/ac/cput/multimdodule/: Employee.java
Question2/multimodule/src/main/java/za/ac/cput/multimdodule/Config/: AppConfig.java
Question2/multimodule/src/main/java/za/ac/cput/multimdodule/Impl/: EmployeeImpl.java
Question2/multimodule/src/test/java/za/ac/cput/multimdodule/Impl/: EmployeeImplTest.java
(+1 files in other folders)
