<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.ac.cput.multimdodule</groupId>
  <artifactId>multimodule</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>monthlycommission</module>
        <module>monthlysalary</module>
        <module>monthyltax</module>
      <module>companydevprojects</module>
    </modules>
    <packaging>pom</packaging>

  <!--<name>multimodule</name>-->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>za.ac.cput.multimdodule</groupId>
          <artifactId>monthlysalary</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>za.ac.cput.multimdodule</groupId>
          <artifactId>monthyltax</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>za.ac.cput.multimdodule</groupId>
          <artifactId>monthlycommission</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>za.ac.cput.multimdodule</groupId>
          <artifactId>companydevprojects</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>
</project>
